{
  "name": "@simonkov/use-axios",
  "description": "A custom React hook that provides a state-driven interface for Axios requests.",
  "homepage": "https://github.com/simonkovtyk/use-axios?tab=readme-ov-file",
    "repository": {
    "type": "git",
    "url": "git+https://github.com/simonkovtyk/use-axios.git"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/simonkovtyk/"
  },
  "version": "0.1.0",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "exports": {
    "types": "./dist/main.d.ts",
    "default": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "axios",
    "use-axios",
    "axios-hook",
    "axios-hooks",
    "react",
    "react-hook",
    "react-hooks",
    "custom-hook",
    "http",
    "request",
    "api",
    "api-client",
    "data-fetching",
    "rest-client",
    "fetch",
    "loading",
    "error-handling",
    "async",
    "typescript",
    "frontend"
  ],
  "author": {
    "name": "Simon Kovtyk",
    "email": "simon@kovtyk.com",
    "url": "https://github.com/simonkovtyk"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.16.1",
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19",
    "typescript": "^5"
  },
  "dependencies": {
    "axios": "^1",
    "react": "^19"
  }
}
